* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}

ul, p, h1, h2, h3, h4, h5, h6 {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

img {
    vertical-align: top;
    border-style: none;
}

:root {
    --navigation-header-height: 70px;
    --top-header-height: 50px;
    --gallery-photo-max-width: 860px;
}

html {
    line-height: 1.15;
    text-size-adjust: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: black;
}

.header {
    width: 1110px;
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 0 50px 0;
    grid-column-start: auto;
}

.header_logo {
    margin-left: 130px;
    margin-top: 40px;


}


.header_link {
    display: grid;
}

ol {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;    
    list-style: none;
    text-align: center;
    font-weight: bold;

}
.link {
    text-decoration: none;
    display: grid;
    margin-top: 100px;
    color: black;
}

a {
    list-style-type: none;
    text-decoration: none;
    color: white;
}
/* HEADER */


/* BODY */


/* CAROUSEL */

#carousel {
    
}

.carousel-inner {
    z-index: -1;
}

#carousel .carousel-inner img {
   height: auto;
   width: auto;
}
/* CAROUSEL */

/* Jornada Seccion */

.divp {
    position: relative;
    top: -40px;
    z-index: 100;
    background-color: rgb(245, 245, 245);
    /* padding: 0px 10px; */
    margin: 0px;
}

.divs {
    background-color: white;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    align-items: stretch;
}

.secciones {
    padding: 20px 10px 0px;
    width: 100%;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
}

.matchday1 {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 100%;
    position: relative;
}

.matchday2 {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.listu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    position: relative;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform,transition;
}

.listi {
    flex: 1 1 auto;
    position: relative;
    width: 393px;
}

.easy {
    display: grid;
    grid-gap: 10px;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-columns: 1fr 1fr;
    /* display: flex;*/
}

.fecha {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.35px;
    text-transform: uppercase;
}

.div-hour {
    grid-column-start: 1;
    grid-column-end: 5;
}

.hour {
    font-size: 10px;
    margin: 0px 5px;
}

.div1 {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 100%;
}

.div2 {
    display: grid;
    justify-items: stretch;
    -webkit-box-align: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
}

.div3 {
    display: grid;
    justify-items: center;
    align-content: center;
    text-transform: capitalize;
    grid-area: dateArea / dateArea / dateArea / dateArea;
}

h2 {
    font-size: 24px
    font-weight bold;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

span {
    font-weight: bold;
    margin: 0px 5px;
}

.matchmilbol {
    grid-column-start: 2;
    grid-column-end: 1;
    display: flex;
    flex-direction: column-reverse;
    /* -webkit-box-pack: end; */
    /* justify-content: flex-end; */
    /* -webkit-box-align: center; */
    align-items: center;
    /* text-align: center; */
}

.matchbolmil {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    grid-area: secondTeamArea / secondTeamArea / secondTeamArea / secondTeamArea
}

.acm {
    font-size: 16px;
}

.milbol {
    width: 100%;
    height: 100%;
    max-width: 58px;
    max-height: 58px;
    margin: 0px 10px;
}

.marcador {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.39px;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.score {
    font-size: 34px;

}
/* Jornada Seccion */

/* Tabla */

.milanEstadisticas {
    background-color: rgb(245, 245, 245);
    padding: 0px 10px;
    margin: 0px;
}

.tabla {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 100%;
    position: relative;
}

.secciones::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 40px;
    right: 40px;
    height: 1px;
    top: 0px;
    
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

.tabla2 {
    width: 100%;
    border-collapse: collapse;
    margin-top: 18px;
    color: rgb(43, 43, 43);
}


.tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.th {
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-weight: normal;
    font-size: 12px;
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.primero { 
        color: rgb(201, 36, 13);
        font-weight: bold;
        height: 42px;
        letter-spacing: 0.33px;
        text-align: center;
        vertical-align: middle;
        border-bottom: 1px solid rgba(50, 50, 50, 0.1);
}

.posicion {
    font-size: 14px;
    color: rgb(216, 190, 109);
    font-weight: bold;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 40px;
}

.divtabla {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.numeros {
    font-size: 15px;
    width: 15%;

}

.losDemas {
    color: inherit;
    font-weight: normal;
    height: 42px;
    letter-spacing: 0.33px;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid rgba(50, 50, 50, 0.1);
}

.milantabla {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}
/* Tabla */

/* Latest News */

.ultimasNoticias {
    background-color: rgb(245, 245, 245);
    padding: 20px 10px;
}

.ultnoth2 {
    font-size: 18px;
    letter-spacing: 0.36px;
    text-transform: uppercase;
    display: inline-block;
    color: black;
    margin: 0px 15px 15px 0px;
}

.more {
    color: rgb(201, 36, 13);
    background-color: transparent;
    cursor: pointer
    text-decoration none;
    letter-spacing: 0.25px;
    padding-left: 15px;
    font-size: 18px;
    text-transform: capitalize;
    border-left: 0.5px solid rgba(20, 20, 20, 0.5);
}

.divNews {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    gap: 15px;
}

.divNewsinto {
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;;
}

.divPaperPlanes{
    grid-column: auto / span 3;
}

.aPaperPlanes{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: 100%;
    --news-info-height: 105px;
    margin-bottom: calc(-1 * var(--news-info-height) / 2);
}

.divPaperPlanesInto {
    position: relative;
    min-height: 50px;
    overflow: hidden;
    flex: 0 0 auto;
}

.imgPaper {
    width: 485px;
    height: 274px;
    transition: 2s;
    
}
.imgPaper:hover {
    transform: scale(1.05);
}

.divcomentsnews {
    transform: translateY(-50%);
    width: 90%;
    height: var(--news-info-height);
    margin: auto;
}

.divcomentsnewsinto {
    color: black;
    height: 100%;
    padding: 15px;
    background: white;
}

.spanPaper {
    font-size: 12px;
    letter-spacing: 0.33px;
    position: relative;
    margin-bottom: 15px;
    display: inline-block;
}

.spanPaperinto {
    text-transform: capitalize;
}

.hrPaper {
    height: 2px;
    width: 15px;
    background-color: rgb(213, 0, 0);
    position: absolute;
    right: -25px;
    top: -10px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}

.h3Paper {
    line-height: 1.25;
    text-transform: uppercase;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 18px;
    overflow: hidden;
}
/* Latest News */

/* BODY */


/* FOOTER */ 

footer {
    height: 517px;
    background-color: black;
    display: block;
    margin-top: 150px;
}

.footer_tall {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: auto;
}


.logo_footer {
    margin-left: 165px;
    margin-top: -90px;
}

h1 {
    font-size: 30px;
    color: white;
    font-weight: 900;
    text-align: center;
    margin-top: 50px;
    font-family: MilanTypeRev, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.redes {
    font-size: 16px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.44px;
    margin-top: 35px;

}

.container {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
}

ul {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 35px;
}

li {
    padding: 0px 16.5px;
}

.guion {
    width: calc(100% - 800px);
    opacity: 0.1;
    margin: 20px auto 0px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
}

.copi {
    font-size: 10px;
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 1.83;
    letter-spacing: 0.33px;
    color: rgb(255, 255, 255);
    padding: 30px 0px;
}

p {
    margin: 0px;
}

.down {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: -110px;
}

.end {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-right: 15px;
    text-transform: uppercase;

}